# Advance-Weather

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: code-coverage.yml
app/: build.gradle.kts
app/src/androidTest/java/com/moodi/someapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodi/someapp/: MainActivity.kt  MyApp.kt  Result.kt
app/src/main/java/com/moodi/someapp/core/common/: Resource.kt  Result.kt  ViewExtension.kt
app/src/main/java/com/moodi/someapp/core/location/: AppLocation.kt  FakeLocationClient.kt  LocationClient.kt  LocationManager.kt  LocationPermissionCheck.kt
app/src/main/java/com/moodi/someapp/data/local/: WeatherDatabase.kt
app/src/main/java/com/moodi/someapp/data/local/dao/: WeatherDao.kt
app/src/main/java/com/moodi/someapp/data/local/entity/: WeatherEntity.kt
app/src/main/java/com/moodi/someapp/data/mapper/: MapperUtil.kt  WeatherMapper.kt
app/src/main/java/com/moodi/someapp/data/remote/api/: WeatherApiService.kt
app/src/main/java/com/moodi/someapp/data/remote/client/: RemoteClient.kt  RemoteClientImpl.kt
app/src/main/java/com/moodi/someapp/data/remote/dto/: WeatherDto.kt
app/src/main/java/com/moodi/someapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/moodi/someapp/data/util/: Resource.kt
app/src/main/java/com/moodi/someapp/di/: appModule.kt
app/src/main/java/com/moodi/someapp/domain/model/: WeatherUnit.kt
app/src/main/java/com/moodi/someapp/domain/remote/api/: RemoteApiClient.kt  RemoteApiClientImpl.kt  WeatherApiClient.kt
app/src/main/java/com/moodi/someapp/domain/remote/client/: RemoteClient.kt  RemoteClientImpl.kt
app/src/main/java/com/moodi/someapp/domain/remote/dto/: Dto.kt
app/src/main/java/com/moodi/someapp/domain/remote/service/: WeatherServiceImpl.kt
app/src/main/java/com/moodi/someapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/moodi/someapp/location/: LocationClient.kt
app/src/main/java/com/moodi/someapp/presentation/page/: MainScreen.kt
app/src/main/java/com/moodi/someapp/presentation/viewmodel/: UIEvent.kt  WeatherUIState.kt  WeatherViewModel.kt
app/src/main/java/com/moodi/someapp/remote/: RemoteClient.kt  RemoteClientImpl.kt  WeatherApiClient.kt
app/src/main/java/com/moodi/someapp/repository/: WeatherRepository.kt
app/src/main/java/com/moodi/someapp/ui/: OnLifecycleEvent.kt
app/src/main/java/com/moodi/someapp/ui/page/: MainScreen.kt
app/src/main/java/com/moodi/someapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moodi/someapp/util/: Result.kt  ViewExtension.kt
app/src/main/java/com/moodi/someapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moodi/someapp/: FakeData.kt  WeatherApiClientTest.kt
app/src/test/java/com/moodi/someapp/location/: AppLocationClientTest.kt
app/src/test/java/com/moodi/someapp/remote/: RemoteClientImplTest.kt
app/src/test/java/com/moodi/someapp/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/moodi/someapp/rule/: TestDispatcherRule.kt
app/src/test/java/com/moodi/someapp/ui/: SampleComposeScreenshotTest.kt
app/src/test/java/com/moodi/someapp/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
